// Banner Section css
@include medium-991 {
    .spacing {
        padding: 8rem 0;
    }
}

@include m-575 {
    .spacing {
        padding: 6rem 0;
    }
}

@include m-425 {
    .spacing {
        padding: 7rem 0 !important;
    }
}

.banner {
    height: 100rem;
    background-image: url("../../images/services-banner.png");
    background-size: cover;
    background-position: center;
    // clip-path: polygon(0 0, 50% 32px, 100% 0, 100% 100%, 0 100%);
    position: relative;
    // &.services-banner {
    //     background-image: url("../../images/services-banner.png");
    // }
    @include large-1199 {
        height: 80rem;
    }
    @include medium-991 {
        height: 90rem;
    }
    .services-icons {
        position: relative;
        height: 100%;
        max-width: 100rem;
        margin-left: auto;
        margin-right: auto;        
        @include large-1199 {
            max-width: 80rem;
        }
        @include medium-991 {
            max-width: 90rem;
        }
        @include m-575 {
            max-width: 75rem;
        }
        @include m-425 {
            max-width: 55rem;
        }
        @include m-375 {
            max-width: 51rem;
        }
        .bg-border {
            position: absolute;
            width: 100%;
            height: 4px;
            background-color: $black-color;
            left: 0;
            right: 0;
            top: 50%;
            &.strate-border {
                transform: translateY(-50%);
            }
            &.curve-border-01 {
                transform: rotate(60deg);
            }
            &.curve-border-02 {
                transform: rotate(120deg);
            }
        }
        .service-outer-block {
            background-color: rgba($primary-color, .7);
            max-width: 29rem;
            height: 29rem;
            width: 100%;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 1rem solid $black-color;
            line-height: 3.2rem;
            box-shadow: 0 0px 138px 111px rgba($white, .1);
            @include m-425 {
                max-width: 25rem;
                height: 25rem;
            }
            &::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                border: 1.5rem solid $white;
                border-radius: 50%;
            }
            @include flex-box();
            .our-services-block {
                font-size: 3rem;
                color: $black-color;
                font-weight: 700;
                background-color: $primary-color;
                max-width: 18rem;
                width: 100%;
                height: 18rem;
                border-radius: 50%;
                @include flex-box();
                text-align: center;
                text-transform: uppercase;
                margin: auto;
                position: relative;
                @include m-425 {
                    max-width: 15rem;
                    height: 15rem;
                    font-size: 2.2rem;
                }
                &::before {
                    position: absolute;
                    left: -3px;
                    top: -3px;
                    right: -3px;
                    bottom: -3px;
                    border: 3px solid #ff6900;
                    content: "";
                    border-radius: 50%;
                }
                &::after {
                    position: absolute;
                    content: "";
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    border-radius: 50%;
                    border: 3px solid #fe7900;
                }
            }
        }
        .services-ul {
            margin: 0;
            .list-item {
                position: absolute;
                &.tyre-store,
                &.ac {
                    left: 50%;
                    transform: translateX(-50%);
                }
                &.tyre-store {
                    top: 15%;
                    @include m-425 {
                        top: 8%;
                    }
                }
                &.ac {
                    bottom: 15%;
                    @include m-425 {
                        bottom: 9%;
                    }
                }
                &.battery,
                &.mechanic {
                    top: 30%;
                }
                &.battery,
                &.oil-filter {
                    left: 15%;
                    @include m-575 {
                        left: 10%;
                    }
                    @include m-425 {
                        left: 7.5%;
                    }
                    @include m-375 {
                        left: 5.5%;
                    }
                }
                &.mechanic,
                &.tyre-services {
                    right: 15%;
                    @include m-575 {
                        right: 10%;
                    }
                    @include m-425 {
                        right: 7.5%;
                    }
                    @include m-375 {
                        right: 5.5%;
                    }
                }
                &.tyre-services,
                &.oil-filter {
                    bottom: 30%;
                }
                .link {
                    font-size: 1.8rem;
                    font-weight: 600;
                    transition: .4s all;
                    @include m-320 {
                        font-size: 1.5rem;
                    }
                    .services-icon {
                        margin-bottom: .5rem;
                    }
                    &:hover,
                    &:focus {
                        .services-icon {
                            filter: brightness(0) invert(1);
                        }
                    }
                    @include flex-box();
                    flex-direction: column;
                    color: $white;
                    text-decoration: none;
                    .services-icon {
                        // max-width: 5rem;
                        // width: 100%;
                        @include m-425 {
                            max-width: 6rem;
                        }
                        @include m-320 {
                            max-width: 5rem;
                        }
                    }
                }
            }
        }
    }
    @include m-425 {
        height: 60rem;
        .primary-headline {
            font-size: 4rem;
            br {
                display: none;
            }
        }
    }
    .services-icons+.container>.banner-box {
        @include large-1440 {
            margin-left: 10rem;
        }
        @include m-425 {
            max-width: 39.3rem;
        }
    }
    .banner-box {
        max-width: 67.8rem;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
}
.slider {
    // .carousel-inner {
    //     .carousel-item {
    //         background-image: url("../../images/banner-bg.jpg");
    //         background-size: cover;
    //         background-position: center;
    //         height: 50rem;
    //         background-blend-mode:color;
    //         background-color: #000;
    //         @include m-575 {
    //             height: 35rem;
    //         }
    //     }
    // }
    // &.buy-3-slider {
    //     .carousel-item {
    //         background-blend-mode:normal;
    //         background-color: transparent;
            // &.slide-one {
            //     background-image: url("../../images/buy-3-get-1.jpg");                
            // }
            // &.slide-two {
            //     background-image: url("../../images/buy-3-get-1-free.gif");                
            // }
            // &.slide-three {
            //     background-image: url("../../images/buy-3-get-1-free-2.gif");                
            // }
    //     }
    // }
}

// Our Services Section css
.our-services {
    background-color: $primary-color;
    padding-top: 8.4rem;
    padding-bottom: 10.5rem;
    .custom-row {
        @include medium-991 {
            padding: 0;
        }
        .cols {
            // padding: 0;
            @include large-1199 {
                padding: .75rem;
            }
            @include m-575 {
                padding: 2.14rem;
                max-width: 50%;
                flex: 50%;
            }
            @include m-425 {
                max-width: 100% !important;
                flex: 100% !important;
            }
            &:nth-child(1),
            &:nth-child(4) {
                .services-card {
                    margin-left: 0;
                }
            }
            &:nth-child(3),
            &:nth-child(6) {
                .services-card {
                    margin-right: 0;
                }
            }
            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3) {
                margin-bottom: 3.5rem;
            }
            .services-link {
                text-decoration: none;
            }
            .services-card {
                height: 39rem;
                cursor: pointer;
                max-width: 36rem;
                transition: .3s all;
                &:hover {
                    filter: drop-shadow(0 1.3rem 2rem rgba(0, 0, 0, 0.46));
                }
                @include m-425 {
                    margin: 0 auto !important;
                }
                &-title {
                    .title {
                        font-size: 1.8rem;
                        font-weight: 600;
                        color: $white;
                        background-color: $black;
                        padding: 1.7rem 1.5rem;
                        margin-bottom: 0;
                        height: 5.5rem;
                        overflow: hidden;
                    }
                }
                &-content {
                    .flaticon {
                        max-width: 16.8rem;
                        transform: translateY(-3rem);
                        position: absolute;
                        z-index: 999;
                        opacity: 0;                        
                    }
                    background-color: $white;
                    @include flex-box();
                    height: 33.4rem;
                    max-width: 36rem;
                    clip-path: polygon(0 0,
                    100% 0%,
                    100% 72%,
                    50% 100%,
                    0 72%);
                    .services-bg {
                        .services-bg-img {
                            transform: scale(1.15);
                        }
                    }
                }
                &:hover {
                    .services-bg {
                        opacity: 0;
                        transition: .4s all;
                    }
                    .flaticon {
                        opacity: 1;
                    }
                }
            }
        }
    }
}

// buy tyres section css
.buy-tyres-section {
    background-color: $black;
    position: relative;
    height: 50.7rem;
    @include large-1440 {
        height: 35.5rem;
        // .mb-35 {
        //      margin-bottom: 2.5rem;
        // }
        .spacing {
            padding: 5rem 0;
        }
    }
    @include medium-991 {
        height: 50.5rem;
    }
    @include m-425 {
        height: 55rem;
    }
    .text-box {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        @include m-425 {
            top: 40%;
        }
        .text {
            font-size: 2.2rem;
            font-weight: 500;
            line-height: 2.2rem;
            margin-bottom: 4rem;
        }
        .sub-text {
            font-size: 3rem;
            font-weight: bold;
            line-height: 3rem;
            margin-bottom: 4rem;
        }
        .btn {
            font-size: 1.6rem;
            line-height: 1.6rem;
            padding: 1.65rem 3.24rem 1.6rem 3.24rem !important;
        }
    }
    .left-img {
        .three-tyres {
            max-width: 86.9rem;
            height: auto;
            @include flex-box();
            position: absolute;
            left: -3.2rem;
            bottom: -9rem;
            @include Xlarge-min-1921 {
                left: 36.8rem;
            }
            @include large-1440 {
                max-width: 55rem;
            }
            @include large-1199 {
                left: -3rem;
                max-width: 47rem;
            }
            @include medium-991 {
                max-width: 35rem;
                bottom: -6rem;
                left: -3rem;
            }
            @include small-767 {
                max-width: 45rem;
                bottom: -6rem;
            }
            @include m-575 {
                max-width: 40rem;
                bottom: -5rem;
            }
            @include m-425 {
                max-width: 30rem;
                bottom: -5rem;
            }
        }
    }
    .right-img {
        .single-tyre {
            max-width: 45.4rem;
            height: auto;
            @include flex-box();
            position: absolute;
            right: 0;
            bottom: -11rem;
            @include Xlarge-min-1921 {
                right: 30rem;
            }
            @include large-1440 {
                max-width: 30rem;
            }
            @include large-1199 {
                max-width: 24rem;
                bottom: -9rem;
            }
            @include medium-991 {
                max-width: 18rem;
                bottom: -6rem;
            }
            @include small-767 {
                max-width: 25rem;
                bottom: -6rem;
            }
            @include m-575 {
                max-width: 20rem;
                bottom: -5rem;
            }
            @include m-425 {
                max-width: 15rem;
                bottom: -5rem;
            }
        }
    }
}

// Services package Section css
.services-package {
    background-color: $white;
    // padding-top: 14.5rem;
    // height: 96.8rem;
    padding-bottom: 0 !important;
    @include large-1199 {
        height: auto;
        padding-top: 7.5rem;
    }
    .cols {
        &:last-child {
            @include medium-991 {
                transform: translateX(50%);
                margin-bottom: 0 !important;
            }
            @include m-575 {
                display: none;
            }
            // @include m-425 {
            //     transform: none;
            // }
        }
    }
    // .secondary-headline {
    //      &-black {
    //           &:before {
    //                left: -53%;
    //           }
    //           &:after {
    //                left: -42%;
    //           }
    //           .left-border {
    //                &:before {
    //                     right: -53%;
    //                }
    //                &:after {
    //                     right: -42%;
    //                }
    //           }
    //      }
    // }
    .services-card {
        height: 64rem !important;
        filter: drop-shadow(0 .3rem .6rem rgba(0, 0, 0, 0.16));
        transition: .4s all;
        @include large-1199 {
            height: auto !important;
        }
        &-content {
            flex-direction: column;
            height: 58rem !important;
            padding: 3rem 0 10.7rem 0;
            clip-path: polygon(0 0, 100% 0%, 100% 75%, 50% 100%, 0 75%) !important;
            .services-card-tex {
                font-size: 2rem;
                margin-bottom: 2rem;
                font-weight: normal;
                color: $text-color;
                line-height: 2rem;
            }
            .bottom-block {
                .price {
                    font-size: 3.6rem;
                    margin-bottom: 1.5rem;
                    line-height: 3.6rem;
                    font-weight: 800;
                    color: $secondary-color;
                }
                .bottom-desc {
                    font-size: 1.8rem;
                    line-height: 1.8rem;
                    font-weight: 500;
                    color: $secondary-color;
                    margin-bottom: 2.8rem;
                }
                .btn {
                    padding: 1.75rem 3.74rem 1.7rem 3.74rem !important;
                    font-size: 1.6rem;
                }
            }
        }
    }
}

// Apartment Section Css
.book-an-appointment-section {
    background-color: $black;
    padding-top: 9.7rem;
    padding-bottom: 6.3rem;
    .secondary-headline {
        line-height: 5.5rem;
        margin-bottom: 3rem;
    }
    .appointment-row {
        .cols {
            &:first-child {
                @include large-1199 {
                    padding-left: 2.14rem;
                }
            }
            &:last-child {
                position: relative;
                @include large-1199 {
                    padding-right: 2.14rem;
                }
                .img-block {
                    @include flex-box();
                    position: absolute;
                    top: 0;
                    left: 15px;
                    max-width: 55.5rem;
                    height: auto;
                    @include m-575 {
                        display: none;
                    }
                }
            }
        }
    }
    .form-sec {
        label {
            font-size: 2rem;
            font-weight: normal;
            margin-bottom: 1rem;
            color: $white;
            @include m-425 {
                font-size: 2.4rem;
            }
        }
        .form-group {
            margin-bottom: 1.5rem;
            .form-control {
                padding: 1.5rem 2rem;
                font-size: 1.4rem;
                line-height: 2rem;
                color: #aaa;
                font-weight: normal;
                margin-bottom: 0;
                height: auto;
                background-color: rgba($white, 0.21);
                cursor: pointer;
                appearance: none;
                background-image: url(../../images/drop-dwon-img.png);
                background-position: 96.5% center;
                background-repeat: no-repeat;
                border-radius: unset;
                border: 0;
                &::placeholder {
                    color: #aaa;
                }
                &:focus {
                    box-shadow: none;
                }
                @include m-425 {
                    font-size: 2.4rem;
                    line-height: 2.6rem;
                    height: 8rem;
                }
            }
        }
        .btn--primary {
            padding: 1.75rem 3.4rem 1.7rem 3.4rem !important;
            font-size: 1.6rem;
            margin-top: 1.5rem;
            @include m-425 {
                font-size: 2.4rem !important;
                padding: 2.55rem 3.4rem 3.7rem 3.4rem !important;
            }
        }
        label.error {
            color: red !important;
            font-size: 1.4rem;
        }
    }
}

// Our Brands Section
.our-brands {
    // padding-top: 19.5rem;
    background-color: $white;
    @include large-min-1199 {
        // height: 99.6rem;
    }
    @include large-1199 {
        padding-top: 8.5rem;
        padding-bottom: 9.5rem;
    }
    @include medium-991 {
        padding-top: 7.5rem;
        padding-bottom: 9.5rem;
    }
    @include small-767 {
        padding-top: 6.5rem;
        padding-bottom: 8.5rem;
    }
    @include m-575 {
        padding-top: 4.5rem !important;
        padding-bottom: 7.5rem !important;
    }
    @include m-425 {
        padding-top: 3.5rem;
        padding-bottom: 8.5rem !important;
    }
    .site-logo {
        .logo-black {
            @include m-425 {
                max-width: 20rem;
            }
        }
    }
    .brands-row {
        .cols {
            &:first-child {
                @include large-1199 {
                    padding-left: 2.14rem;
                }
                // @include m-575 {
                //      margin-bottom: 3rem;
                // }
            }
            &:last-child {
                @include large-1199 {
                    padding-right: 2.14rem;
                }
                .carousel-inner {
                    @include m-575 {
                        margin-top: 3rem;
                    }
                }
            }
        }
    }
    .secondary-headline-white {
        &::before {
            left: -79%;
        }
        &::after {
            left: -62%;
        }
        .left-border {
            &::before {
                right: -79%;
            }
            &::after {
                right: -62%;
            }
        }
    }
    .brands-desc {
        .title {
            font-size: 2.2rem;
            line-height: 2.2rem;
            margin: 2.5rem 0;
            font-weight: 600;
            color: $black-dull;
        }
        .text-desc {
            font-size: 1.6rem;
            font-weight: 300;
            color: $black-dull;
            line-height: 2.8rem;
            margin-bottom: 3rem;
            max-height: 35.9rem;
            overflow: hidden;
            p {
                color: $black-dull !important;
            }
        }
        .btn--black {
            font-size: 1.6rem;
            font-weight: 500;
            padding: 1.75rem 2.3rem 1.7rem 2.3rem !important;
        }
        @include medium-991 {
            margin-bottom: 4rem;
        }
    }
    .brands-logo-grid {
        @include m-425 {
            padding-top: 3rem;
        }
        // .sm-logo-row {
        // .cols {
        // overflow: visible;
        // padding: .75rem;
        // @include m-425 {
        //     padding: 0 .75rem;
        // }
        // &:nth-child(odd) {
        //     .img-sec {
        //         margin-right: 0;
        //     }
        // }
        // &:nth-child(even) {
        //     .img-sec {
        //         margin-left: 0;
        //     }
        // }
        .img-sec {
            @include flex-box();
            max-width: 27rem;
            height: 12.6rem;
            margin: .75rem;
            cursor: pointer;
            // box-shadow: 0 .3rem .6rem rgba($black, 0.16);
            outline-offset: 1rem;
            transition: .3s all;
            // overflow: hidden;
            // position: relative;
            z-index: 20;
            // filter: grayscale(.9);
            background-color: $white;
            // &::after {
            //     background: $black;
            //     content: "";
            //     opacity: .2;
            //     position: absolute;
            //     top: -5rem;
            //     transform: rotate(35deg);
            //     transition: all 1020ms cubic-bezier(0.19, 1, 0.22, 1);
            //     width: 7rem;
            //     z-index: 21;
            //     height: 23.5rem;
            //     left: -23rem;
            // }
            // &:hover {
            //     filter: unset;
            //     &:after {
            //         left: 140%;
            //     }
            // }
            @include large-1199 {
                height: 9.6rem;
            }
            // @include medium-991 {
            // }
            // @include m-575 {
            //     height: 16rem;
            //     max-width: 16.6rem;
            // }
            @include m-425 {
                height: 11.6rem;
                margin: 0 1.5rem;
            }
            @include m-320 {
                height: 8.6rem;
            }
            .btn-submit-brand {
                cursor: pointer;
                .img-fluid {
                    @include m-425 {
                        max-width: 70%;
                    }
                }
            }
        }
        // }
        // }
    }
    .slick-dots {
        bottom: -5rem;
        cursor: pointer;
        display: flex;
        justify-content: center;
        li {
            width: 1.5rem;
            height: 1.5rem;
            margin: 0 1rem;
            background-color: $black;
            border-radius: 50%;
            transition: .2s all;
            button {
                &::before {
                    display: none;
                }
            }
        }
        li.slick-active {
            width: 10rem;
            height: .8rem;
            background-color: $black;
            border-radius: 10rem;
            margin-top: .5rem;
        }
    }
}
// why choose

.why-choose {
    background-color: $black;
    @include social-icon();
}

// rtl
.rtl {
    text-align: right;
    * {
        direction: rtl;
    }
    .site-header {
        .icon-btn {
            margin-right: 0;
            margin-left: 2.8rem;
            @include m-320 {
                margin-left: 1rem;
            }
        }
    }
    .services-package {
        .cols {
            &:last-child {
                @include medium-991 {
                    transform: translateX(-50%);
                }
                @include m-425 {
                    transform: translateX(0);
                }
            }
        }
    }
    .book-an-appointment-section .form-sec .form-group .form-control {
        background-position: 4% center;               
    }     
    .our-brands .brands-logo-grid {
        .sm-logo-row {
            .cols {
                &:nth-child(even) {
                    .img-sec {
                        @include m-575 {
                            margin-right: 0;
                            // margin-left: unset;
                        }
                    }
                }
                &:nth-child(odd) {
                    .img-sec {
                        @include m-575 {
                            margin-left: 0;
                            margin-right: auto;
                        }
                    }
                }
            }
        }
    }
    .site-footer {
        .footer-part-two .contact-menu .links {
            .flaticon {
                &::before {
                    padding: 0;
                }
                padding-left: 1rem;
                padding-right: 0;
                display: inline-block;
            }
            .fas {
                padding-left: 1rem;
                padding-right: 0;
                // display: inline-block;
            }
        }
        .footer-part-one .links .footer-menu .menu-link .fa-caret-right {
            transform: rotate(180deg);
        }
    }
}

@media (min-width:1199px) {
    .rtl {
        .book-an-appointment-section .appointment-row .cols {
            &:first-child {
                padding-left: 1.5rem;
                padding-right: 0;
            }
            &:last-child {
                padding-right: 1.5rem;
                padding-left: 0;
                .img-block {
                    right: 1.5rem;
                }
            }
        }
        .our-brands .brands-row {
            .cols {
                &:first-child {
                    padding-left: 1.5rem;
                    padding-right: 0;
                }
                &:last-child {
                    padding-right: 1.5rem;
                    padding-left: 0;
                }
            }
            .sm-logo-row {
                .cols {
                    padding: .75rem !important;
                    &:nth-child(odd) {
                        .img-sec {
                            margin-right: 0;
                        }
                    }
                    &:nth-child(even) {
                        .img-sec {
                            margin-right: 0;
                        }
                    }
                }
            }
        }
    }
}

.multi-items-slider {
    display: none;
    &.slick-initialized {
        display: block;
        .slick-slide {
            outline: 0;  
            .img-sec {
                a {
                    outline: 0;
                }
            }          
                .brand-logo {
                    &:hover {
                        cursor: default;
                    }
                    &:focus {
                        outline: 0 !important;
                    }                    
                }            
        }
    }
}

.why-choose {
    padding-top: 2.5rem; 
    .secondary-headline {
        margin-bottom: 2.5rem;
    }
}